---
layout: default
title: Cameron Rodriguez
html_heads:
  - <link href="https://techhub.social/@camrod" rel="me" />
---

<header>
  <h1>Hello, I'm Cam.</h1>
</header>

<main>
  <header>
    <h2>Website Q&A</h2>
    <p><i><a href="#links">Shortcut to the links!</a></i></p>
  </header>

  <p>
    <strong>Wait a minute, where's your website?</strong><br>
    Ah yeah, that old thing. I'm currently in the process of building a new website on GitHub Pages. The site was previously hosted on Squarespace, which was getting a little too expensive for what I need. I also wanted to get a bit more practice with HTML/CSS/JS, after updating the <a href="https://wildfly-security.github.io/wildfly-elytron/">WildFly Elytron site</a> for Grace Hopper Conference's Open Source Day.
  </p>
  <p>
    <strong>Ok, so when will the new site be ready?</strong><br>
    Soon™. Jokes aside, I'll be working on the site over the next few weeks, so you should see progressive updates as I add pages and content. If you're seeing this, it means I've actually started!
  </p>
  <p>
    <strong>What will the new site look like?</strong><br>
    You'll see! The main parts will be a simplified homepage, removing some outdated content, and a blog.
  </p>
  <p>
    <strong>Cool. So what should I do in the meantime?</strong><br>
    Check out my links below. Most of my activity will be there.
  </p>
</main>

<section>
  <h2>Links</h2>
    <ul>
      <li><strong><a href="https://github.com/cam-rod">GitHub</a> (@cam-rod)</strong> - coding for work and fun</li>
      <li><strong><a href="https://linkedin.com/in/cam-rod">LinkedIn</a> (in/cam-rod)</strong> - documenting my professional and volunteer experience</li>
      <li><strong><a href="https://camrod.me/fediverse">Fediverse</a> (@camrod@camrod.me)</strong> - permalink to my fediverse account, currently a Mastodon instance at techhub.social</li>
      <li><strong><a href="mailto:hey@camrod.me">Email</a> (hey@camrod.me)</strong> - for professional or software inquiries, use the addresses linked on LinkedIn and GitHub, respectively.</li>
      <li><strong><a href="https://matrix.to/#/@camrod:envs.net">Matrix</a> (@camrod:envs.net)</strong> - not very active, but this is my account. </li>
      <li><strong><a href="https://github.com/cam-rod/cam-rod.github.io">Website repo</a> (cam-rod.github.io)</strong> - watch this website get built!</li>
    </ul>
</section>

<section>
  <header>
    <h2>Verification</h2>
  </header>

  <p>Certain Git commits are signed by my SSH keys. That was kinda weird and not fully supported. Instead, I've created a new, stronger GPG keyset. It contains two emails I've associated with my dev work, but the main address is <code>dev at camrod dot me</code>. Retrieve the matching GPG key from the Ubuntu keyserver or <a href="https://envs.net/~camrod/files/keys/4DD20D5DF0159663DBC2822A4C569033D5527E72.gpg.asc">my profile on envs.net</a>, and verify the fingerprint is <strong><code>4DD2 0D5D F015 9663 DBC2 822A 4C56 9033 D552 7E72</code></strong>. I can receive encrypted messages this way as well.</p>

  <p>For completeness, I've cross-signed it with my older, unused keypair (<a href="https://envs.net/~camrod/files/keys/8174914B8B704F2B5E1829F79EC730E46905A7A6.gpg.asc">link to envs.net file</a>). That one is only associated with the address <code>rod dot cam2014 plus dev at gmail dot com</code>. The fingerprint is <strong><code>8174 914B 8B70 4F2B 5E18 29F7 9EC7 30E4 6905 A7A6</code></strong>.</p>
  
  <p>For SSH authentication (and signed commits), you can find all of my keys <a href="https://github.com/cam-rod.keys" target="_blank">on my GitHub profile</a>. You might notice that one of those keys matches my GPG authentication subkey; those are the same key.</p>
  
  <p><i id="signature">- Cam</i></p>
</section>